MenuMaster_WPF/MenuMaster_WPF/MenuNav.xaml

<Window x:Class="MenuMaster_WPF.MenuNav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuMaster_WPF"
        mc:Ignorable="d"
        Title="MenuNav" Height="450" Width="800">
    <Grid>
        <Label Content="Halaman utama" HorizontalAlignment="Left" Margin="40,42,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="44" Width="190" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_Profil" Content="Lokasi profil" HorizontalAlignment="Left" Margin="666,43,0,0" VerticalAlignment="Top" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Nama profil" HorizontalAlignment="Left" Margin="664,78,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Makanan" Content="Button" HorizontalAlignment="Left" Margin="56,91,0,0" VerticalAlignment="Top" Click="Makanan_Click"/>
        <Button x:Name="Minuman" Content="Button" HorizontalAlignment="Left" Margin="101,91,0,0" VerticalAlignment="Top" Click="Minuman_Click"/>
        <Button x:Name="History" Content="Button" HorizontalAlignment="Left" Margin="145,91,0,0" VerticalAlignment="Top" Click="History_Click"/>
        <Button x:Name="Favorite" Content="Button" HorizontalAlignment="Left" Margin="190,91,0,0" VerticalAlignment="Top" Click="Favorite_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="262" Margin="56,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="65"/>
        <Rectangle HorizontalAlignment="Left" Height="262" Margin="145,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="330"/>
        <Rectangle HorizontalAlignment="Left" Height="262" Margin="510,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="259"/>

    </Grid>
</Window>
